isaacjones99/python_gha/.github/actions/compute-matrix/action.yaml
name: Compute Matrix
description: "Get assets to deploy"

inputs:
  environment:
    required: true
    description: "Environment to use (staging|production)"

outputs:
  matrix:
    description: "The assets to deploy"
    value: ${{ steps.compute-matrix.outputs.matrix }}

runs:
  using: composite

  steps:
    - uses: actions/checkout@v5

    - name: Compute Matrix
      id: compute-matrix
      shell: bash
      run: |
        python scripts/script.py environment=${{ inputs.environment }}

isaacjones99/python_gha/.github/workflows/pushes.yaml
- id: run_composite
  uses: ./.github/actions/compute-matrix
  with:
    environment: production

isaacjones99/python_gha/.github/workflows/pushes.yaml
- id: run_composite
  uses: ./.github/actions/compute-matrix
  with:
    environment: staging